[gd_scene format=3 uid="uid://danx55v6ba3oy"]

[ext_resource type="Texture2D" uid="uid://d0ds4a61il7l1" path="res://assets/sprites/ui/borders/device_border.png" id="1_e0v3x"]

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=646788130]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=1886569167]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewport" unique_id=980402041]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e0v3x")
centered = false
