[gd_scene load_steps=5 format=3 uid="uid://csdsg4wiw05jy"]

[ext_resource type="Script" uid="uid://bt4kljojuhcdm" path="res://scripts/buttontest/buttons.gd" id="1_ew542"]
[ext_resource type="Theme" uid="uid://dlf02a788g6br" path="res://assets/themes/buttontheme.tres" id="2_puxpd"]
[ext_resource type="Texture2D" uid="uid://b3fecni77upt2" path="res://assets/buttons/buttonref.png" id="2_tvki0"]
[ext_resource type="Texture2D" uid="uid://dfv5tvlj53h6v" path="res://assets/sprites/soul.png" id="4_yg274"]

[node name="Buttons" type="Node2D"]
script = ExtResource("1_ew542")

[node name="Buttonref" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_tvki0")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 170.0
offset_top = 150.0
offset_right = 521.0
offset_bottom = 434.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_puxpd")

[node name="FirstButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_puxpd")
text = "Master Volume"
alignment = 0

[node name="SecondButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_puxpd")
text = "Master Volume"
alignment = 0

[node name="Soul" type="Sprite2D" parent="."]
visible = false
position = Vector2(145, 160)
texture = ExtResource("4_yg274")
centered = false
