[gd_scene format=3 uid="uid://ci5yb2l5q554j"]

[ext_resource type="Script" uid="uid://riofa83c0ggl" path="res://scripts/overworld/room_manager.gd" id="1_5dyip"]
[ext_resource type="Script" uid="uid://jbwxkfly0y7o" path="res://scripts/overworld/gameroot.gd" id="1_ywsqi"]
[ext_resource type="PackedScene" uid="uid://duh6xy2jy7dh" path="res://scenes/overworld/rooms/INTRO.tscn" id="3_melsq"]
[ext_resource type="Script" uid="uid://d2reu27iax8gp" path="res://scripts/overworld/world_camera.gd" id="4_x5456"]
[ext_resource type="Script" uid="uid://dg5unmhrxyljt" path="res://scripts/transition_screen.gd" id="5_6puu6"]
[ext_resource type="Texture2D" uid="uid://ct0m7l857cjk2" path="res://sprites/ui/menu/misc/quitting/quitmessage_0.png" id="7_x42w8"]
[ext_resource type="Texture2D" uid="uid://brxkji0i88mft" path="res://sprites/ui/menu/misc/quitting/quitmessage_1.png" id="8_1vvmy"]
[ext_resource type="Texture2D" uid="uid://3yamkdr6hijg" path="res://sprites/ui/menu/misc/quitting/quitmessage_2.png" id="9_0aloa"]
[ext_resource type="Texture2D" uid="uid://wnavkyf3np4s" path="res://sprites/ui/menu/misc/quitting/quitmessage_3.png" id="10_35vvr"]
[ext_resource type="Texture2D" uid="uid://slsblr6b4v0j" path="res://sprites/ui/menu/misc/quitting/quitmessage_4.png" id="11_so1mv"]

[sub_resource type="GDScript" id="GDScript_1brn0"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Signals.startDialogue.connect(
		func(text, faces):
			if !TextBox.has_textbox and Global.moveable:
				var textbox := TextBox.create(text, faces)
				add_child(textbox)
	)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_gecxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x42w8")
}, {
"duration": 1.0,
"texture": ExtResource("8_1vvmy")
}, {
"duration": 1.0,
"texture": ExtResource("9_0aloa")
}, {
"duration": 1.0,
"texture": ExtResource("10_35vvr")
}, {
"duration": 1.0,
"texture": ExtResource("11_so1mv")
}],
"loop": 1,
"name": &"quit_anim",
"speed": 3.0
}]

[node name="GameRoot" type="Node2D" unique_id=176435316]
y_sort_enabled = true
script = ExtResource("1_ywsqi")

[node name="RoomManager" type="Node2D" parent="." unique_id=14728477]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_5dyip")

[node name="Intro" parent="RoomManager" unique_id=1264599970 instance=ExtResource("3_melsq")]

[node name="WorldCamera" type="Camera2D" parent="." unique_id=617319159]
anchor_mode = 0
script = ExtResource("4_x5456")

[node name="DialogueLayer" type="CanvasLayer" parent="." unique_id=623746973]
script = SubResource("GDScript_1brn0")

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=273678583]

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1020140058]
follow_viewport_enabled = true
script = ExtResource("5_6puu6")

[node name="TransitionRect" type="ColorRect" parent="TransitionLayer" unique_id=1619256917]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
color = Color(0, 0, 0, 0)

[node name="QuittingLayer" type="CanvasLayer" parent="." unique_id=1415601680]

[node name="Quitting" type="AnimatedSprite2D" parent="QuittingLayer" unique_id=221779437]
modulate = Color(1, 1, 1, 0)
position = Vector2(6, 6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gecxn")
animation = &"quit_anim"
centered = false
