[gd_scene format=3 uid="uid://ci5yb2l5q554j"]

[ext_resource type="Script" uid="uid://riofa83c0ggl" path="res://scripts/overworld/room_manager.gd" id="1_5dyip"]
[ext_resource type="PackedScene" uid="uid://d2se1oi1rtnix" path="res://scenes/overworld/rooms/hometown.tscn" id="2_ywsqi"]
[ext_resource type="PackedScene" uid="uid://brd4vgwifopta" path="res://scenes/overworld/player.tscn" id="3_i7pw8"]
[ext_resource type="Script" uid="uid://d2reu27iax8gp" path="res://scripts/overworld/camera_2d.gd" id="4_x5456"]
[ext_resource type="Script" uid="uid://dg5unmhrxyljt" path="res://scripts/transition_screen.gd" id="5_6puu6"]
[ext_resource type="PackedScene" uid="uid://ngayfl0f6g57" path="res://scenes/dark_menu.tscn" id="6_k6861"]
[ext_resource type="Texture2D" uid="uid://ct0m7l857cjk2" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_0.png" id="7_x42w8"]
[ext_resource type="Texture2D" uid="uid://brxkji0i88mft" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_1.png" id="8_1vvmy"]
[ext_resource type="Texture2D" uid="uid://3yamkdr6hijg" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_2.png" id="9_0aloa"]
[ext_resource type="Texture2D" uid="uid://wnavkyf3np4s" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_3.png" id="10_35vvr"]
[ext_resource type="Texture2D" uid="uid://slsblr6b4v0j" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_4.png" id="11_so1mv"]
[ext_resource type="PackedScene" uid="uid://boofqcsryrrvt" path="res://dialogue_test.tscn" id="12_6y7e7"]

[sub_resource type="Animation" id="Animation_jweab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jrk67"]
resource_name = "fade_to_black"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_qj1lb"]
resource_name = "fade_to_normal"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8adi8"]
_data = {
&"RESET": SubResource("Animation_jweab"),
&"fade_to_black": SubResource("Animation_jrk67"),
&"fade_to_normal": SubResource("Animation_qj1lb")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_gecxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x42w8")
}, {
"duration": 1.0,
"texture": ExtResource("8_1vvmy")
}, {
"duration": 1.0,
"texture": ExtResource("9_0aloa")
}, {
"duration": 1.0,
"texture": ExtResource("10_35vvr")
}, {
"duration": 1.0,
"texture": ExtResource("11_so1mv")
}],
"loop": true,
"name": &"quit_anim",
"speed": 3.0
}]

[node name="GameRoot" type="Node2D" unique_id=176435316]
y_sort_enabled = true

[node name="RoomManager" type="Node2D" parent="." unique_id=14728477]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_5dyip")

[node name="Hometown" parent="RoomManager" unique_id=2025934906 instance=ExtResource("2_ywsqi")]

[node name="Player" parent="." unique_id=202223076 instance=ExtResource("3_i7pw8")]
y_sort_enabled = true
position = Vector2(96, 72)

[node name="Camera2D" type="Camera2D" parent="." unique_id=617319159]
position = Vector2(320, 240)
script = ExtResource("4_x5456")

[node name="TransitionScreen" type="CanvasLayer" parent="." unique_id=1020140058]
follow_viewport_enabled = true
script = ExtResource("5_6puu6")

[node name="ColorRect" type="ColorRect" parent="TransitionScreen" unique_id=1619256917]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionScreen" unique_id=77294238]
libraries/ = SubResource("AnimationLibrary_8adi8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=273678583]

[node name="DarkMenu" parent="CanvasLayer" unique_id=25315914 instance=ExtResource("6_k6861")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=221779437]
modulate = Color(1, 1, 1, 0)
position = Vector2(6, 6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gecxn")
animation = &"quit_anim"
centered = false

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=623746973]

[node name="DialogueTest" parent="CanvasLayer2" unique_id=633448277 instance=ExtResource("12_6y7e7")]

[connection signal="animation_finished" from="TransitionScreen/AnimationPlayer" to="TransitionScreen" method="_on_animation_player_animation_finished"]
