[gd_scene load_steps=11 format=3 uid="uid://cy8co0c6bkwdr"]

[ext_resource type="SpriteFrames" uid="uid://dadmv7bxbi8o0" path="res://assets/sprites/overworld/menu/buttons.tres" id="2_u2ss0"]
[ext_resource type="SpriteFrames" uid="uid://ch8lh5yhnlknr" path="res://assets/sprites/overworld/menu/desc.tres" id="3_356oe"]
[ext_resource type="Script" uid="uid://3q1thmgous1v" path="res://scripts/overworld/dark_menu.gd" id="3_eab5i"]
[ext_resource type="AudioStream" uid="uid://bm8itkv0jj3mv" path="res://assets/sounds/example/happytown.ogg" id="5_fkyvp"]
[ext_resource type="AudioStream" uid="uid://7cxlp5wcft1p" path="res://assets/sounds/example/troubledingle.ogg" id="6_e184d"]
[ext_resource type="PackedScene" uid="uid://brd4vgwifopta" path="res://scenes/player.tscn" id="6_eab5i"]
[ext_resource type="Script" uid="uid://dfvdnqfgrp1qf" path="res://example/wingledingle.gd" id="6_qjxaj"]

[sub_resource type="Animation" id="Animation_fkyvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eab5i"]
resource_name = "fade_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjxaj"]
_data = {
&"RESET": SubResource("Animation_fkyvp"),
&"fade_in": SubResource("Animation_eab5i")
}

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="True" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3019608, 0.3019608, 0.3019608, 1)

[node name="DarkMenu" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_eab5i")

[node name="Description" type="AnimatedSprite2D" parent="DarkMenu"]
position = Vector2(20, 24)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_356oe")
centered = false

[node name="Item" type="AnimatedSprite2D" parent="DarkMenu"]
position = Vector2(120, 20)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u2ss0")
frame = 8
centered = false

[node name="Equip" type="AnimatedSprite2D" parent="DarkMenu"]
position = Vector2(220, 20)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u2ss0")
frame = 1
centered = false

[node name="Tech" type="AnimatedSprite2D" parent="DarkMenu"]
position = Vector2(320, 20)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u2ss0")
frame = 2
centered = false

[node name="Config" type="AnimatedSprite2D" parent="DarkMenu"]
position = Vector2(420, 20)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u2ss0")
frame = 3
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fkyvp")
volume_db = 0.06
pitch_scale = 0.13
autoplay = true
parameters/looping = true

[node name="DinglePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_e184d")
volume_db = -27.582
pitch_scale = 3.02
autoplay = true
parameters/looping = true
script = ExtResource("6_qjxaj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjxaj")
}
autoplay = "fade_in"

[node name="CharacterBody2D" parent="." instance=ExtResource("6_eab5i")]
position = Vector2(348, -61)
