[gd_scene load_steps=6 format=3 uid="uid://cy8co0c6bkwdr"]

[ext_resource type="Script" uid="uid://bcbdm7rrd0kky" path="res://scripts/overworld/overworld.gd" id="1_356oe"]
[ext_resource type="Texture2D" uid="uid://dh0kyqfsvdhjk" path="res://assets/sprites/overworld/references/true.png" id="1_m1b5j"]
[ext_resource type="SpriteFrames" uid="uid://dadmv7bxbi8o0" path="res://assets/sprites/overworld/menu/buttons.tres" id="2_u2ss0"]
[ext_resource type="SpriteFrames" uid="uid://ch8lh5yhnlknr" path="res://assets/sprites/overworld/menu/desc.tres" id="3_356oe"]
[ext_resource type="AudioStream" uid="uid://c2ntcovc1sqwi" path="res://assets/music/titan_battle.ogg" id="5_3gvrs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_356oe")

[node name="True" type="Sprite2D" parent="."]
texture = ExtResource("1_m1b5j")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)

[node name="Item" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(120, 20)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u2ss0")
frame = 8
centered = false

[node name="Equip" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(220, 20)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u2ss0")
frame = 1
centered = false

[node name="Tech" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(320, 20)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u2ss0")
frame = 2
centered = false

[node name="Config" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(420, 20)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u2ss0")
frame = 3
centered = false

[node name="Description" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(20, 24)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_356oe")
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3gvrs")
autoplay = true
parameters/looping = true
