[gd_scene load_steps=20 format=3 uid="uid://brd4vgwifopta"]

[ext_resource type="Script" uid="uid://bl3vgfjne481g" path="res://scripts/player2.gd" id="1_qfm1y"]
[ext_resource type="Texture2D" uid="uid://wm22e40g208r" path="res://assets/sprites/party/kriseskris/light/walk/down_1.png" id="2_qfm1y"]
[ext_resource type="Texture2D" uid="uid://dn27l2p6pwr2r" path="res://assets/sprites/party/kriseskris/light/walk/down_2.png" id="3_fulsm"]
[ext_resource type="Texture2D" uid="uid://cmdwuacsxo6d5" path="res://assets/sprites/party/kriseskris/light/walk/down_3.png" id="4_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bscl4up1yl3o0" path="res://assets/sprites/party/kriseskris/light/walk/down_4.png" id="5_60mlk"]
[ext_resource type="Texture2D" uid="uid://bg3aevx4m5hen" path="res://assets/sprites/party/kriseskris/light/walk/left_1.png" id="6_i4ail"]
[ext_resource type="Texture2D" uid="uid://cetno85rod6a2" path="res://assets/sprites/party/kriseskris/light/walk/left_2.png" id="7_a38lo"]
[ext_resource type="Texture2D" uid="uid://dyqdgh4tnjax2" path="res://assets/sprites/party/kriseskris/light/walk/left_3.png" id="8_4ni07"]
[ext_resource type="Texture2D" uid="uid://bn3u88kkokta2" path="res://assets/sprites/party/kriseskris/light/walk/left_4.png" id="9_l71n6"]
[ext_resource type="Texture2D" uid="uid://7ojrvd6lac2o" path="res://assets/sprites/party/kriseskris/light/walk/right_1.png" id="10_ke2ow"]
[ext_resource type="Texture2D" uid="uid://de8c2nvi76sxv" path="res://assets/sprites/party/kriseskris/light/walk/right_2.png" id="11_ujl30"]
[ext_resource type="Texture2D" uid="uid://c25530gfn1kap" path="res://assets/sprites/party/kriseskris/light/walk/right_3.png" id="12_31cv2"]
[ext_resource type="Texture2D" uid="uid://b0nf4gtiwfh3e" path="res://assets/sprites/party/kriseskris/light/walk/right_4.png" id="13_pf23h"]
[ext_resource type="Texture2D" uid="uid://bpu3j8ipyp8nw" path="res://assets/sprites/party/kriseskris/light/walk/up_1.png" id="14_dt7fs"]
[ext_resource type="Texture2D" uid="uid://b0yckhv5dtaag" path="res://assets/sprites/party/kriseskris/light/walk/up_2.png" id="15_wqfne"]
[ext_resource type="Texture2D" uid="uid://dwa2outa17l6e" path="res://assets/sprites/party/kriseskris/light/walk/up_3.png" id="16_wnwbv"]
[ext_resource type="Texture2D" uid="uid://oaqbapphyouh" path="res://assets/sprites/party/kriseskris/light/walk/up_4.png" id="17_gl8cc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfm1y")
}],
"loop": true,
"name": &"facing_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i4ail")
}],
"loop": true,
"name": &"facing_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ke2ow")
}],
"loop": true,
"name": &"facing_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dt7fs")
}],
"loop": true,
"name": &"facing_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("3_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("4_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("5_60mlk")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("7_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("9_l71n6")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("11_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("12_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("13_pf23h")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("15_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("16_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("17_gl8cc")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qfm1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")
