[gd_scene load_steps=4 format=3 uid="uid://brd4vgwifopta"]

[ext_resource type="Script" uid="uid://bl3vgfjne481g" path="res://scripts/player2.gd" id="1_qfm1y"]
[ext_resource type="SpriteFrames" uid="uid://cgukd8fh35yby" path="res://assets/sprites/party/kriseskris/kriseskris_animations.tres" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qfm1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_g2els")
animation = &"facing_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")
