[gd_scene format=3 uid="uid://c5nrska6i801g"]

[ext_resource type="Script" uid="uid://cx1nqx718bnfa" path="res://scripts/textbox/please.gd" id="1_o60sd"]
[ext_resource type="Texture2D" uid="uid://bu708k77nhnyg" path="res://assets/sprites/sincere.png" id="3_g5d5p"]
[ext_resource type="FontFile" uid="uid://dcrh8bap8gwdn" path="res://assets/fonts/main_mono.ttf" id="4_c4wvf"]
[ext_resource type="AudioStream" uid="uid://b2y0nkg6g0lnd" path="res://assets/sounds/voice/susie.wav" id="4_qagdh"]
[ext_resource type="Texture2D" uid="uid://cs4mn4gjwhqtt" path="res://assets/sprites/textbox/dark/darktextbox2.png" id="6_3s5mu"]
[ext_resource type="Texture2D" uid="uid://j7qqth7mvnst" path="res://assets/sprites/textbox/dark/darktextbox1.png" id="6_o60sd"]
[ext_resource type="Texture2D" uid="uid://cf4oltvj3yacv" path="res://assets/sprites/textbox/dark/darktextbox3.png" id="7_h48g6"]
[ext_resource type="Texture2D" uid="uid://beqmacfjuy86v" path="res://assets/sprites/textbox/dark/darktextbox4.png" id="8_k0kpg"]
[ext_resource type="Texture2D" uid="uid://dka0ivcx3t3sd" path="res://assets/sprites/textbox/dark/darktextbox5.png" id="9_i7yyr"]
[ext_resource type="Texture2D" uid="uid://ccjf2wyrmhw5r" path="res://assets/sprites/textbox/dark/darktextbox6.png" id="10_a5qqc"]
[ext_resource type="Texture2D" uid="uid://bsnd4pgs2pdxg" path="res://assets/sprites/textbox/dark/darktextbox7.png" id="11_bk4x5"]
[ext_resource type="Texture2D" uid="uid://x3370bg1p5mw" path="res://assets/sprites/textbox/dark/darktextbox8.png" id="12_wh21d"]
[ext_resource type="Texture2D" uid="uid://ho7tcbnd3xlt" path="res://assets/sprites/textbox/light/lighttextbox.png" id="13_2m7l8"]

[sub_resource type="FontVariation" id="FontVariation_o60sd"]
base_font = ExtResource("4_c4wvf")

[sub_resource type="Animation" id="Animation_i5cy3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_o60sd")]
}

[sub_resource type="Resource" id="Resource_van45"]
metadata/__load_path__ = "res://assets/sprites/textbox/dark/darktextbox7.png"

[sub_resource type="Animation" id="Animation_2m7l8"]
resource_name = "darktextbox"
length = 2.6667
loop_mode = 1
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1, 1.3333334, 1.6666667, 1.98, 2, 2.3333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_o60sd"), ExtResource("6_3s5mu"), ExtResource("7_h48g6"), ExtResource("8_k0kpg"), ExtResource("9_i7yyr"), ExtResource("10_a5qqc"), SubResource("Resource_van45"), ExtResource("11_bk4x5"), ExtResource("12_wh21d")]
}

[sub_resource type="Animation" id="Animation_i7yyr"]
resource_name = "lighttextbox"
length = 0.001
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_2m7l8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jt0pv"]
_data = {
&"RESET": SubResource("Animation_i5cy3"),
&"darktextbox": SubResource("Animation_2m7l8"),
&"lighttextbox": SubResource("Animation_i7yyr")
}

[node name="Textbox" type="Control" unique_id=810857812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o60sd")
text = "* Kris you should know this place since you're a fucking traitor"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1982840833]
layout_mode = 0
offset_left = 24.0
offset_top = 312.0
offset_right = 321.0
offset_bottom = 396.0
scale = Vector2(2, 2)
texture = ExtResource("6_o60sd")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TalkSprite" type="TextureRect" parent="." unique_id=1788532552]
layout_mode = 0
offset_left = 69.0
offset_top = 350.0
offset_right = 114.0
offset_bottom = 401.0
scale = Vector2(2, 2)
texture = ExtResource("3_g5d5p")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1309665849]
layout_mode = 0
offset_left = 174.0
offset_top = 340.0
offset_right = 590.0
offset_bottom = 453.0
theme_override_constants/separation = 16

[node name="asterisks" type="Label" parent="HBoxContainer" unique_id=1751368151]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_c4wvf")
theme_override_font_sizes/font_size = 32
text = "*"
autowrap_mode = 1

[node name="dialoguetext" type="RichTextLabel" parent="HBoxContainer" unique_id=973656905]
custom_minimum_size = Vector2(400, 96)
layout_mode = 2
theme_override_constants/line_separation = 4
theme_override_constants/paragraph_separation = 4
theme_override_fonts/normal_font = SubResource("FontVariation_o60sd")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Kris you should know this place since you're a [color=#FF0000]fucking traitor"
scroll_active = false
autowrap_mode = 2
tab_size = 2

[node name="talkblip" type="AudioStreamPlayer" parent="." unique_id=36271857]
stream = ExtResource("4_qagdh")
volume_db = -10.0
max_polyphony = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=999963877]
libraries/ = SubResource("AnimationLibrary_jt0pv")

[node name="References" type="Node2D" parent="." unique_id=1801481437]
visible = false
modulate = Color(1, 1, 1, 0.337255)

[node name="Refdark" type="Sprite2D" parent="References" unique_id=1772832361]
centered = false

[node name="Reflight" type="Sprite2D" parent="References" unique_id=1288829259]
centered = false
