[gd_scene load_steps=14 format=3 uid="uid://cdhhevl4avjx6"]

[ext_resource type="Texture2D" uid="uid://d2u6e10f6ejm" path="res://assets/sprites/title/IMAGE_DEPTH.png" id="1_wosw1"]
[ext_resource type="Texture2D" uid="uid://dx0tgio1q8wvs" path="res://assets/sprites/title/titletext.png" id="2_p6dhs"]
[ext_resource type="Script" uid="uid://xoes8x15g1bq" path="res://scripts/title/menu.gd" id="3_4rr2b"]
[ext_resource type="Texture2D" uid="uid://dcgllram77pam" path="res://assets/sprites/title/IMAGE_SOUL_BLUR.png" id="3_b3w7a"]
[ext_resource type="FontFile" uid="uid://dcrh8bap8gwdn" path="res://assets/fonts/main_mono.ttf" id="5_yql1r"]
[ext_resource type="AudioStream" uid="uid://dx7y2rn2shks4" path="res://assets/music/AUDIO_ANOTHERHIM.ogg" id="6_yql1r"]

[sub_resource type="Animation" id="Animation_b3w7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234, 30)]
}

[sub_resource type="Animation" id="Animation_pyl7j"]
resource_name = "title"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(234, 30), Vector2(234, 70), Vector2(234, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rr2b"]
_data = {
&"RESET": SubResource("Animation_b3w7a"),
&"titletext_move": SubResource("Animation_pyl7j")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyl7j"]

[sub_resource type="Animation" id="Animation_4rr2b"]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.02, 0.98]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ImageDepth:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Titletext:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Soul:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.25, 4.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/Choices:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yql1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.98]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ImageDepth:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Titletext:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Soul:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/Choices:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ia1n6"]
_data = {
&"RESET": SubResource("Animation_yql1r"),
&"fade_in": SubResource("Animation_4rr2b")
}

[node name="Title" type="Node2D"]

[node name="ImageDepth" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_wosw1")
centered = false
flip_h = true

[node name="Titletext" type="Sprite2D" parent="."]
position = Vector2(234, 30)
scale = Vector2(2, 2)
texture = ExtResource("2_p6dhs")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Titletext"]
libraries = {
&"": SubResource("AnimationLibrary_4rr2b")
}
autoplay = "titletext_move"
speed_scale = 0.4

[node name="Menu" type="Node2D" parent="."]
script = ExtResource("3_4rr2b")
speed = 100.0

[node name="Soul" type="Sprite2D" parent="Menu"]
position = Vector2(100, 176)
scale = Vector2(2, 2)
texture = ExtResource("3_b3w7a")
centered = false
offset = Vector2(-24, -2)

[node name="Choices" type="VBoxContainer" parent="Menu"]
material = SubResource("ShaderMaterial_pyl7j")
offset_left = 100.0
offset_top = 176.0
offset_right = 196.0
offset_bottom = 284.0

[node name="Play" type="Label" parent="Menu/Choices"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yql1r")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="Config" type="Label" parent="Menu/Choices"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yql1r")
theme_override_font_sizes/font_size = 32
text = "CONFIG"

[node name="Quit" type="Label" parent="Menu/Choices"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yql1r")
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yql1r")
pitch_scale = 0.98
autoplay = true
parameters/looping = true

[node name="FadeInPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ia1n6")
}
autoplay = "fade_in"
