[gd_scene load_steps=10 format=3 uid="uid://cdhhevl4avjx6"]

[ext_resource type="Texture2D" uid="uid://d2u6e10f6ejm" path="res://assets/sprites/title/IMAGE_DEPTH.png" id="1_wosw1"]
[ext_resource type="Texture2D" uid="uid://dx0tgio1q8wvs" path="res://assets/sprites/title/titletext.png" id="2_p6dhs"]
[ext_resource type="Script" uid="uid://xoes8x15g1bq" path="res://scripts/title/menu.gd" id="3_4rr2b"]
[ext_resource type="Texture2D" uid="uid://dcgllram77pam" path="res://assets/sprites/title/IMAGE_SOUL_BLUR.png" id="3_b3w7a"]
[ext_resource type="FontFile" uid="uid://dcrh8bap8gwdn" path="res://assets/fonts/main_mono.ttf" id="5_yql1r"]

[sub_resource type="Animation" id="Animation_b3w7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234, 30)]
}

[sub_resource type="Animation" id="Animation_pyl7j"]
resource_name = "title"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(234, 30), Vector2(234, 70), Vector2(234, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rr2b"]
_data = {
&"RESET": SubResource("Animation_b3w7a"),
&"title": SubResource("Animation_pyl7j")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyl7j"]

[node name="Title" type="Node2D"]

[node name="ImageDepth" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_wosw1")
centered = false
flip_h = true

[node name="Titletext" type="Sprite2D" parent="."]
position = Vector2(234, 30)
scale = Vector2(2, 2)
texture = ExtResource("2_p6dhs")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Titletext")
libraries = {
&"": SubResource("AnimationLibrary_4rr2b")
}
autoplay = "title"
speed_scale = 0.4

[node name="Menu" type="Node2D" parent="."]
script = ExtResource("3_4rr2b")
speed = 100.0

[node name="Soul" type="Sprite2D" parent="Menu"]
position = Vector2(100, 176)
scale = Vector2(2, 2)
texture = ExtResource("3_b3w7a")
centered = false
offset = Vector2(-24, -2)

[node name="Choices" type="VBoxContainer" parent="Menu"]
material = SubResource("ShaderMaterial_pyl7j")
offset_left = 100.0
offset_top = 176.0
offset_right = 196.0
offset_bottom = 284.0

[node name="Play" type="Label" parent="Menu/Choices"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yql1r")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="Config" type="Label" parent="Menu/Choices"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yql1r")
theme_override_font_sizes/font_size = 32
text = "CONFIG"

[node name="Quit" type="Label" parent="Menu/Choices"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yql1r")
theme_override_font_sizes/font_size = 32
text = "QUIT"
