[gd_scene format=3 uid="uid://d10bc5qiaefee"]

[ext_resource type="Script" uid="uid://bfe07vnmr5r4v" path="res://scripts/ui/touchscreen_controls.gd" id="1_3b20s"]
[ext_resource type="Texture2D" uid="uid://b7efuyh03tmnl" path="res://sprites/ui/menu/mobile/touchpad_button_c.png" id="1_3t8c4"]
[ext_resource type="Texture2D" uid="uid://mokwhaihjyf4" path="res://sprites/ui/menu/mobile/touchpad_button_z.png" id="2_ljlf1"]
[ext_resource type="Texture2D" uid="uid://8hypx2si1map" path="res://sprites/ui/menu/mobile/touchpad_button_x.png" id="3_3b20s"]

[node name="TouchscreenControls" type="Control" unique_id=1326673454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b20s")

[node name="VirtualJoystick" type="VirtualJoystick" parent="." unique_id=1220202878]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = -287.0
offset_right = 171.0
offset_bottom = -247.0
grow_vertical = 0
scale = Vector2(4, 4)
deadzone_ratio = 0.15
action_left = &"joy_left"
action_right = &"joy_right"
action_up = &"joy_up"
action_down = &"joy_down"

[node name="ActionButtons" type="Control" parent="." unique_id=918771687]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(8, 8)

[node name="MenuButton" type="TouchScreenButton" parent="ActionButtons" unique_id=422600327]
position = Vector2(-70, -30)
texture_normal = ExtResource("1_3t8c4")
action = "menu"
visibility_mode = 1

[node name="CancelButton" type="TouchScreenButton" parent="ActionButtons" unique_id=1760753609]
position = Vector2(-30, -30)
texture_normal = ExtResource("3_3b20s")
action = "cancel"
visibility_mode = 1

[node name="ConfirmButton" type="TouchScreenButton" parent="ActionButtons" unique_id=597489684]
position = Vector2(-50, -50)
texture_normal = ExtResource("2_ljlf1")
action = "confirm"
visibility_mode = 1

[connection signal="pressed" from="ActionButtons/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="released" from="ActionButtons/CancelButton" to="." method="_on_cancel_button_released"]
[connection signal="pressed" from="ActionButtons/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="released" from="ActionButtons/ConfirmButton" to="." method="_on_confirm_button_released"]
