[gd_scene format=3 uid="uid://boofqcsryrrvt"]

[ext_resource type="Script" uid="uid://vagyeqvtubnc" path="res://dialogue_test.gd" id="1_4v4bv"]

[node name="DialogueTest" type="Node2D" unique_id=633448277]
script = ExtResource("1_4v4bv")
text = Array[String](["* i awagalasanawamagaralabamaparela", "* jk lol"])
