[gd_scene format=3 uid="uid://d0ukmrnn12ao5"]

[ext_resource type="Script" uid="uid://bpgmegg2lddas" path="res://scripts/classes/typer.gd" id="1_liwy2"]
[ext_resource type="AudioStream" uid="uid://b2y0nkg6g0lnd" path="res://sounds/voice/susie.wav" id="2_7lxqq"]
[ext_resource type="Texture2D" uid="uid://dwdjrfwgkxt7y" path="res://sprites/references/refdark.png" id="2_h2c5l"]

[node name="Typer" type="Control" unique_id=532849005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 43.0
offset_right = -393.0
offset_bottom = -389.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liwy2")
text = "{wait(50)}* Dreemurr residence,{wait(10)}
[color=red]who[/color] is this?"
visible_characters = 0
visible_ratio = 0.0
talk_sounds = Array[AudioStream]([ExtResource("2_7lxqq")])

[node name="Label" type="Label" parent="." unique_id=2009939912]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 95.0
offset_bottom = 57.0
text = "D
w"

[node name="Refdark" type="Sprite2D" parent="." unique_id=2084428974]
visible = false
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(-87, -167)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2c5l")
centered = false
