[gd_scene format=3 uid="uid://d0ukmrnn12ao5"]

[sub_resource type="GDScript" id="GDScript_mxpdu"]
script/source = "@tool
extends Control

var text_gap := Vector2(8.0, 0.0)
var max_line_chars: int

var text_lines: PackedStringArray = []
var text_words: Array[PackedStringArray] = []
@export_multiline(\"monospace\") var text := \"\":
	set(new):
		text = new
		if Engine.is_editor_hint():
			text = new
			prepare_words()
			queue_redraw()

@export var font_size: int = 16:
	set(new):
		font_size = new
		if Engine.is_editor_hint():
			font_size = new
			prepare_spacing()
			queue_redraw()

@export var visible_characters := 0
@export_range(0.0, 1.0) var visible_ratio: float = 1.0

func prepare_words():
	text_lines = text.c_escape().split(\"\\\\n\")
	text_words.clear()
	for i in text_lines.size():
		text_lines.set(i, text_lines.get(i).c_unescape())
		text_words.append(text_lines.get(i).split(\" \"))

func prepare_spacing():
	text_gap = Vector2(font_size/2, 0.0)
	# thx sixtyfive for this cool maths
	max_line_chars = floor(self.size.x / text_gap.x)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	prepare_spacing()
	prepare_words()
	queue_redraw()
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	max_line_chars = floor(self.size.x / text_gap.x)
	queue_redraw()
	if visible_characters > -1 and visible_characters < text.length():
		visible_characters += 1
		visible_ratio = visible_characters / float(text.length())

func _draw() -> void:
	var asterisk: bool = false
	var current_line_asterisk: bool = false
	var char := 0
	var total_chars := 0
	
	# the position where the top left of the text should start
	var pos := Vector2(0, 0 + font_size)
	# loop through each word in text_words
	for k in text_words.size():
		var line = text_words.get(k)
		
		for j in line.size():
			var word: String = line.get(j)
			var word_index = line.find(word)
			
			if visible_characters > -1 and total_chars >= visible_characters:
				break
			
			# if adding this word would go over the limit, start from the next line
			if (char + word.length()) > max_line_chars:
					pos.y += font_size
					char = 0
					if asterisk: char = 2
			
			# if current word is first word in processing line
			# and asterisk exists anywhere in the text and it's not in the currently processing line
			# then add the offset
			if word_index == 0 and asterisk and !current_line_asterisk:
				char = 2
				# Unless the first word is also an asterisk
				if word == \"*\":
					char = 0
			
			# loop over each character in the word
			for i in word.length():
				draw_char(
					get_theme_default_font(),
					pos + (text_gap * char) + Vector2(randf_range(-0.5, 0.5), randf_range(-0.5, 0.5)),
					word[i],
					font_size
				)
				char += 1
				total_chars += 1
				if visible_characters > -1 and total_chars >= visible_characters:
					break
			
			# if current word is first word in processing line and is an asterisk
			# and there haven't been any asterisks so far then turn on asterisk mode
			# and mark currently processing line as having the asterisk
			if word_index == 0 and word == \"*\" and !asterisk:
				asterisk = true
				current_line_asterisk = true
			
			# add a space after the word
			if word_index != -1:
				draw_char(
					get_theme_default_font(),
					pos + (text_gap * char) + Vector2(randf_range(-1.0, 1.0), randf_range(-1.0, 1.0)),
					\" \",
					font_size
				)
				char += 1
				total_chars += 1
			
		current_line_asterisk = false
		pos.y += font_size
		char = 0
"

[node name="Customdrawingtest" type="Control" unique_id=532849005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 31.0
offset_right = -317.0
offset_bottom = -399.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_mxpdu")
text = "oh my god. * Kris...
* you're aaaaaa so fucking stupid...
* im gonna fucking kill you so quick"
visible_characters = 108
