[gd_scene format=3 uid="uid://boofqcsryrrvt"]

[ext_resource type="Script" uid="uid://vagyeqvtubnc" path="res://scripts/dialogue_test.gd" id="1_4v4bv"]
[ext_resource type="PackedScene" uid="uid://c5nrska6i801g" path="res://scenes/ui/textbox.tscn" id="2_nq3y2"]

[node name="DialogueTest" type="Node2D" unique_id=633448277]
script = ExtResource("1_4v4bv")
text = Array[String](["* A and then B then there's C D e F G and H and J and i wait [color=green]test[/color]", "* jk lol", "Where is my asterick", "* ive got many askerisks?
* yes
* maybe too many"])

[node name="Textbox" parent="." unique_id=810857812 instance=ExtResource("2_nq3y2")]
visible = false
z_index = 1
