[gd_scene format=3 uid="uid://dhu3tdv4p8piv"]

[ext_resource type="Script" uid="uid://2n377oqet86f" path="res://scripts/testing/player4.gd" id="1_noc4c"]
[ext_resource type="Texture2D" uid="uid://15cp27kq14h8" path="res://sprites/actors/susie/light/walk/up_1.png" id="2_jgvyt"]
[ext_resource type="Texture2D" uid="uid://dvrunxch1pk8g" path="res://sprites/actors/susie/light/walk/down_1.png" id="2_k78xb"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c1r0yd542sja7" path="res://new_animation_node_state_machine.tres" id="3_71bjh"]
[ext_resource type="Texture2D" uid="uid://burrqpky3rprm" path="res://sprites/actors/susie/light/walk/down_2.png" id="4_71bjh"]
[ext_resource type="Texture2D" uid="uid://bsd5x11gc1sm5" path="res://sprites/actors/susie/light/walk/down_3.png" id="5_wicgm"]
[ext_resource type="Texture2D" uid="uid://cgxi73kag48u4" path="res://sprites/actors/susie/light/walk/down_4.png" id="6_a67oh"]
[ext_resource type="Texture2D" uid="uid://b8babkldpe02u" path="res://sprites/actors/susie/light/walk/left_1.png" id="7_qpklc"]
[ext_resource type="Texture2D" uid="uid://x3gcwg0s407q" path="res://sprites/actors/susie/light/walk/left_2.png" id="8_khriw"]
[ext_resource type="Texture2D" uid="uid://dho0di1eu4ebm" path="res://sprites/actors/susie/light/walk/left_3.png" id="9_vmh5e"]
[ext_resource type="Texture2D" uid="uid://dtkcwh5b6e5f1" path="res://sprites/actors/susie/light/walk/left_4.png" id="10_31p27"]
[ext_resource type="Texture2D" uid="uid://dyr3ytuwwl3tt" path="res://sprites/actors/susie/light/walk/right_1.png" id="11_gxwfh"]
[ext_resource type="Texture2D" uid="uid://qiw6ewibbup6" path="res://sprites/actors/susie/light/walk/right_2.png" id="12_01aph"]
[ext_resource type="Texture2D" uid="uid://rsij7mjahfef" path="res://sprites/actors/susie/light/walk/right_3.png" id="13_b0ptw"]
[ext_resource type="Texture2D" uid="uid://bwb5261oe2fw7" path="res://sprites/actors/susie/light/walk/right_4.png" id="14_hdayq"]
[ext_resource type="Texture2D" uid="uid://bsk5tbkipp2vt" path="res://sprites/actors/susie/light/walk/up_2.png" id="15_3wvw0"]
[ext_resource type="Texture2D" uid="uid://b7b250n467a4g" path="res://sprites/actors/susie/light/walk/up_3.png" id="16_2celt"]
[ext_resource type="Texture2D" uid="uid://bb8hxfts70syh" path="res://sprites/actors/susie/light/walk/up_4.png" id="17_f1u7m"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_71bjh"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_71bjh"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wicgm"]
nodes/output/position = Vector2(320, 130)
nodes/PlayerStates/node = ExtResource("3_71bjh")
nodes/PlayerStates/position = Vector2(-300, 130)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_71bjh")
nodes/TimeScale/position = Vector2(160, 120)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_71bjh")
nodes/TimeSeek/position = Vector2(-20, 150)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"TimeSeek", &"TimeSeek", 0, &"PlayerStates"]

[sub_resource type="Animation" id="Animation_rtrxn"]
length = 0.001
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [ExtResource("2_k78xb")]
}

[sub_resource type="Animation" id="Animation_31p27"]
resource_name = "idle_down"
step = 1.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [ExtResource("2_k78xb")]
}

[sub_resource type="Animation" id="Animation_gxwfh"]
resource_name = "idle_left"
step = 1.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [ExtResource("7_qpklc")]
}

[sub_resource type="Animation" id="Animation_01aph"]
resource_name = "idle_right"
step = 1.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [ExtResource("11_gxwfh")]
}

[sub_resource type="Animation" id="Animation_khriw"]
resource_name = "idle_up"
loop_mode = 1
step = 1.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [ExtResource("2_jgvyt")]
}

[sub_resource type="Animation" id="Animation_d7pr8"]
resource_name = "walk_down"
length = 1.3333334
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [ExtResource("2_k78xb"), ExtResource("4_71bjh"), ExtResource("5_wicgm"), ExtResource("6_a67oh")]
}

[sub_resource type="Animation" id="Animation_oya0t"]
resource_name = "walk_left"
length = 1.3333334
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [ExtResource("7_qpklc"), ExtResource("8_khriw"), ExtResource("9_vmh5e"), ExtResource("10_31p27")]
}

[sub_resource type="Animation" id="Animation_4182f"]
resource_name = "walk_right"
length = 1.3333334
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [ExtResource("11_gxwfh"), ExtResource("12_01aph"), ExtResource("13_b0ptw"), ExtResource("14_hdayq")]
}

[sub_resource type="Animation" id="Animation_yrtte"]
resource_name = "walk_up"
length = 1.3333334
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [ExtResource("2_jgvyt"), ExtResource("15_3wvw0"), ExtResource("16_2celt"), ExtResource("17_f1u7m")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82bxl"]
_data = {
&"RESET": SubResource("Animation_rtrxn"),
&"idle_down": SubResource("Animation_31p27"),
&"idle_left": SubResource("Animation_gxwfh"),
&"idle_right": SubResource("Animation_01aph"),
&"idle_up": SubResource("Animation_khriw"),
&"walk_down": SubResource("Animation_d7pr8"),
&"walk_left": SubResource("Animation_oya0t"),
&"walk_right": SubResource("Animation_4182f"),
&"walk_up": SubResource("Animation_yrtte")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0hop"]
size = Vector2(20, 7)

[node name="PlayerMyTry" type="CharacterBody2D" unique_id=988374922]
scale = Vector2(2, 2)
script = ExtResource("1_noc4c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1129308650]
texture = ExtResource("2_k78xb")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1059542877]
tree_root = SubResource("AnimationNodeBlendTree_wicgm")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/PlayerStates/Idle/blend_position = Vector2(-0.010773778, 0.2701422)
parameters/PlayerStates/Walk/blend_position = Vector2(0.020568013, 0.57345974)
parameters/TimeScale/scale = 1.0
parameters/TimeSeek/seek_request = -1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=505279156]
libraries/ = SubResource("AnimationLibrary_82bxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=818091160]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_x0hop")
