[gd_scene format=3 uid="uid://dlqme37rjvfdb"]

[ext_resource type="Script" uid="uid://b4chsr82apf1m" path="res://scripts/classes/soul_button.gd" id="1_8fv6u"]
[ext_resource type="Texture2D" uid="uid://dfv5tvlj53h6v" path="res://sprites/souls/soul.png" id="2_s8wd4"]
[ext_resource type="Script" uid="uid://bovnwydii0nn3" path="res://scripts/classes/nav_soul.gd" id="3_7ihet"]

[sub_resource type="GDScript" id="GDScript_s8wd4"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var but: SoulButton = get_child(0)
	but.grab_focus()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="SoulbuttonsTest" type="Control" unique_id=1120828457]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_s8wd4")

[node name="SoulButton" type="Button" parent="." unique_id=1624107244]
layout_mode = 0
offset_left = 56.0
offset_top = 33.0
offset_right = 126.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
text = "Dickbutton"
script = ExtResource("1_8fv6u")
soul_offset = Vector2(-24, 8)
soul_image = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="SoulButton2" type="Button" parent="." unique_id=470825345]
layout_mode = 0
offset_left = 363.0
offset_top = 176.0
offset_right = 440.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 32
text = "Dickbutton2"
script = ExtResource("1_8fv6u")
soul_offset = Vector2(-25, 8)
soul_image = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="SoulButton3" type="Button" parent="." unique_id=179747612]
layout_mode = 0
offset_left = 107.0
offset_top = 104.0
offset_right = 205.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 32
text = "Dickbutton1225"
script = ExtResource("1_8fv6u")
soul_offset = Vector2(-24, 8)
soul_image = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="NavSoul" type="TextureRect" parent="." unique_id=709775058]
layout_mode = 0
offset_left = 28.0
offset_top = 12.0
offset_right = 44.0
offset_bottom = 28.0
texture = ExtResource("2_s8wd4")
script = ExtResource("3_7ihet")
