[gd_scene format=3 uid="uid://cbopyi6jxh138"]

[ext_resource type="Script" uid="uid://bb8pql8fxg4kr" path="res://scripts/classes/room.gd" id="1_eqjh4"]
[ext_resource type="Script" uid="uid://do8e6sp7047i0" path="res://scripts/classes/camera_bounds.gd" id="2_ml7xf"]
[ext_resource type="Texture2D" uid="uid://dcprb6pm6e8n3" path="res://sprites/tiles/unused.png" id="3_g7jlk"]
[ext_resource type="Script" uid="uid://cnspaa06cvy5v" path="res://scripts/classes/teleport_area.gd" id="4_jelid"]
[ext_resource type="Script" uid="uid://cwiacpp0rgtxs" path="res://scripts/classes/target_marker_dest.gd" id="5_ituqa"]
[ext_resource type="Script" uid="uid://b6jsajndjvi2p" path="res://scripts/classes/border_node.gd" id="6_8535x"]
[ext_resource type="Texture2D" uid="uid://d0ds4a61il7l1" path="res://sprites/borders/device_border.png" id="7_l2lw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad1y3"]
size = Vector2(640, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gobvo"]
size = Vector2(80, 79)

[node name="Classroom" type="Node2D" unique_id=830096811]
script = ExtResource("1_eqjh4")

[node name="CameraBounds" type="Area2D" parent="." unique_id=729842976]
script = ExtResource("2_ml7xf")
metadata/_custom_type_script = "uid://do8e6sp7047i0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=976175003]
position = Vector2(320, 240)
shape = SubResource("RectangleShape2D_ad1y3")

[node name="Unused" type="Sprite2D" parent="." unique_id=1010266825]
scale = Vector2(2, 2)
texture = ExtResource("3_g7jlk")
centered = false

[node name="TeleportArea" type="Area2D" parent="." unique_id=253675558]
script = ExtResource("4_jelid")
target_scene = "uid://d2se1oi1rtnix"
target_marker_id = 1
metadata/_custom_type_script = "uid://cnspaa06cvy5v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportArea" unique_id=542609714]
position = Vector2(320, 410)
shape = SubResource("RectangleShape2D_gobvo")

[node name="TeleportArea2" type="Area2D" parent="." unique_id=2123993654]
position = Vector2(-224, -192)
script = ExtResource("4_jelid")
target_scene = "uid://cy8co0c6bkwdr"
player_facing = "down"
metadata/_custom_type_script = "uid://cnspaa06cvy5v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportArea2" unique_id=2088458932]
position = Vector2(320, 410)
shape = SubResource("RectangleShape2D_gobvo")

[node name="TargetMarkerDest" type="Marker2D" parent="." unique_id=786140519]
position = Vector2(321, 293)
script = ExtResource("5_ituqa")
metadata/_custom_type_script = "uid://cwiacpp0rgtxs"

[node name="BorderNode" type="Node2D" parent="." unique_id=1912141536]
script = ExtResource("6_8535x")
border_texture = ExtResource("7_l2lw5")
metadata/_custom_type_script = "uid://b6jsajndjvi2p"
