info face="smallnumbers.png" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=10 scaleW=192 scaleH=10 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallnumbers.png"
chars count=21
char id=32 x=1 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=10 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=19 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=28 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=37 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=46 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=55 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=64 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=73 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=82 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=91 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=43 x=100 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=45 x=109 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=37 x=118 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=47 x=127 y=0 width=14 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=46 x=142 y=0 width=4 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=101 x=147 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=156 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=110 x=165 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=102 x=174 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=97 x=183 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
