[gd_scene format=3 uid="uid://dp5p1tf3br3qs"]

[ext_resource type="PackedScene" uid="uid://brd4vgwifopta" path="res://scenes/overworld/player.tscn" id="1_0em7b"]
[ext_resource type="Script" uid="uid://bvdo15y1cge2e" path="res://scripts/border_view.gd" id="1_crb4c"]
[ext_resource type="Script" uid="uid://jbwxkfly0y7o" path="res://scripts/overworld/overmain.gd" id="1_drpig"]
[ext_resource type="Script" uid="uid://riofa83c0ggl" path="res://scripts/overworld/room_manager.gd" id="1_jimbh"]
[ext_resource type="PackedScene" uid="uid://d2se1oi1rtnix" path="res://scenes/overworld/hometown.tscn" id="2_2n5go"]
[ext_resource type="Texture2D" uid="uid://rfitwotdwjpa" path="res://assets/sprites/ui/borders/border_simple.png" id="3_65ftm"]
[ext_resource type="Script" uid="uid://dg5unmhrxyljt" path="res://scripts/transition_screen.gd" id="4_jimbh"]
[ext_resource type="Script" uid="uid://d2reu27iax8gp" path="res://scripts/overworld/camera_2d.gd" id="5_feyxp"]
[ext_resource type="Texture2D" uid="uid://ct0m7l857cjk2" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_0.png" id="9_65ftm"]
[ext_resource type="Texture2D" uid="uid://brxkji0i88mft" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_1.png" id="10_4cbgx"]
[ext_resource type="Texture2D" uid="uid://3yamkdr6hijg" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_2.png" id="11_83t3m"]
[ext_resource type="Texture2D" uid="uid://wnavkyf3np4s" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_3.png" id="12_wb7gr"]
[ext_resource type="Texture2D" uid="uid://slsblr6b4v0j" path="res://assets/sprites/ui/menu/misc/quitting/quitmessage_4.png" id="13_oynbp"]

[sub_resource type="Animation" id="Animation_jweab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jrk67"]
resource_name = "fade_to_black"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_qj1lb"]
resource_name = "fade_to_normal"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8adi8"]
_data = {
&"RESET": SubResource("Animation_jweab"),
&"fade_to_black": SubResource("Animation_jrk67"),
&"fade_to_normal": SubResource("Animation_qj1lb")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_gecxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_65ftm")
}, {
"duration": 1.0,
"texture": ExtResource("10_4cbgx")
}, {
"duration": 1.0,
"texture": ExtResource("11_83t3m")
}, {
"duration": 1.0,
"texture": ExtResource("12_wb7gr")
}, {
"duration": 1.0,
"texture": ExtResource("13_oynbp")
}],
"loop": true,
"name": &"quit_anim",
"speed": 3.0
}]

[node name="Main" type="Node2D" unique_id=703671160]
y_sort_enabled = true
script = ExtResource("1_drpig")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=542342116]
y_sort_enabled = true
offset_right = 40.0
offset_bottom = 40.0

[node name="BorderView" type="SubViewportContainer" parent="CenterContainer" unique_id=709908490]
layout_mode = 2
script = ExtResource("1_crb4c")

[node name="SubViewport" type="SubViewport" parent="CenterContainer/BorderView" unique_id=145184387]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="CenterContainer/BorderView/SubViewport" unique_id=1999327463]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BorderTexture" type="TextureRect" parent="CenterContainer/BorderView/SubViewport" unique_id=608848387]
modulate = Color(1, 1, 1, 0)
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_65ftm")

[node name="BorderPrevTexture" type="TextureRect" parent="CenterContainer/BorderView/SubViewport" unique_id=2139040643]
modulate = Color(1, 1, 1, 0)
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(0.5, 0.5)

[node name="GameView" type="SubViewportContainer" parent="CenterContainer" unique_id=14131136]
y_sort_enabled = true
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer/GameView" unique_id=488315502]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="CenterContainer/GameView/SubViewport" unique_id=1844534548]
y_sort_enabled = true

[node name="RoomManager" type="Node2D" parent="CenterContainer/GameView/SubViewport/Node2D" unique_id=1516968592]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_jimbh")

[node name="Hometown" parent="CenterContainer/GameView/SubViewport/Node2D/RoomManager" unique_id=1381263894 instance=ExtResource("2_2n5go")]

[node name="Player" parent="CenterContainer/GameView/SubViewport/Node2D" unique_id=1261652957 instance=ExtResource("1_0em7b")]
y_sort_enabled = true
position = Vector2(96, 72)

[node name="Camera2D" type="Camera2D" parent="CenterContainer/GameView/SubViewport/Node2D" unique_id=1314239038]
position = Vector2(320, 240)
script = ExtResource("5_feyxp")

[node name="TransitionScreen" type="CanvasLayer" parent="CenterContainer/GameView/SubViewport/Node2D" unique_id=2126809513]
follow_viewport_enabled = true
script = ExtResource("4_jimbh")

[node name="ColorRect" type="ColorRect" parent="CenterContainer/GameView/SubViewport/Node2D/TransitionScreen" unique_id=93965506]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/GameView/SubViewport/Node2D/TransitionScreen" unique_id=1243601964]
libraries/ = SubResource("AnimationLibrary_8adi8")

[node name="CanvasLayer" type="CanvasLayer" parent="CenterContainer/GameView/SubViewport/Node2D" unique_id=535914796]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/GameView/SubViewport/Node2D/CanvasLayer" unique_id=689846216]
modulate = Color(1, 1, 1, 0)
position = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_gecxn")
animation = &"quit_anim"
centered = false

[connection signal="animation_finished" from="CenterContainer/GameView/SubViewport/Node2D/TransitionScreen/AnimationPlayer" to="CenterContainer/GameView/SubViewport/Node2D/TransitionScreen" method="_on_animation_player_animation_finished"]
