[gd_scene format=3 uid="uid://brd4vgwifopta"]

[ext_resource type="Script" uid="uid://c2s1axou4qut5" path="res://scripts/player3.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://ud88elqkjb4u" path="res://assets/sprites/party/susie/susie_animations.tres" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://bqrjh2iyhh6p2" path="res://assets/sounds/example/footstep.wav" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(20, 7)

[node name="Player" type="CharacterBody2D" unique_id=202223076]
scale = Vector2(2, 2)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=19773548]
sprite_frames = ExtResource("2_g2els")
animation = &"walk_right"
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=788098383]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Footstep" type="AudioStreamPlayer" parent="." unique_id=626087075]
stream = ExtResource("3_qhqgy")
volume_db = -10.0
