[gd_scene format=3 uid="uid://ngayfl0f6g57"]

[ext_resource type="Script" uid="uid://jhy2lw5p26ao" path="res://scripts/dark_menu.gd" id="1_5xdo1"]
[ext_resource type="Texture2D" uid="uid://crc76dli0yory" path="res://sprites/ui/menu/desc/item.png" id="2_lqp08"]
[ext_resource type="Texture2D" uid="uid://u58xn3gdknf3" path="res://sprites/ui/menu/btn/item.png" id="3_835bm"]
[ext_resource type="Texture2D" uid="uid://daa65pt526k5b" path="res://sprites/ui/menu/desc/equip.png" id="3_li2ee"]
[ext_resource type="Texture2D" uid="uid://grusm1sdsx3k" path="res://sprites/ui/menu/desc/power.png" id="4_a442j"]
[ext_resource type="Texture2D" uid="uid://bx1d4pspxmmk5" path="res://sprites/ui/menu/btn/item_hs.png" id="4_c4l2e"]
[ext_resource type="Texture2D" uid="uid://bivrq4li071wj" path="res://sprites/ui/menu/desc/config.png" id="5_htwnd"]
[ext_resource type="Texture2D" uid="uid://cjfgk428ue7j8" path="res://sprites/ui/menu/btn/equip.png" id="5_li2ee"]
[ext_resource type="Texture2D" uid="uid://3f68f8t6ddcs" path="res://sprites/ui/menu/btn/equip_hs.png" id="6_a442j"]
[ext_resource type="Texture2D" uid="uid://c34p6nwud253i" path="res://sprites/ui/menu/desc/talk.png" id="6_y8ym4"]
[ext_resource type="Texture2D" uid="uid://cmo57frolnfk5" path="res://sprites/ui/menu/btn/power.png" id="7_htwnd"]
[ext_resource type="Texture2D" uid="uid://c2nde7vvrdj7" path="res://sprites/ui/menu/btn/item_h.png" id="8_21tsx"]
[ext_resource type="Texture2D" uid="uid://ce4dhvx8dh6o8" path="res://sprites/ui/menu/btn/power_hs.png" id="8_y8ym4"]
[ext_resource type="Texture2D" uid="uid://dhpj530ymx4dq" path="res://sprites/ui/menu/btn/config.png" id="9_sm6h8"]
[ext_resource type="Texture2D" uid="uid://cqqhvkp08ugmx" path="res://sprites/ui/menu/btn/config_hs.png" id="10_ljohi"]
[ext_resource type="Texture2D" uid="uid://dwmjf78vy4tcs" path="res://sprites/ui/menu/btn/equip_h.png" id="11_635oi"]
[ext_resource type="FontFile" uid="uid://vfpydrrva5km" path="res://fonts/main.ttf" id="11_t63bh"]
[ext_resource type="PackedScene" uid="uid://7r3lp84po220" path="res://scenes/battle/charbox.tscn" id="12_i8uc7"]
[ext_resource type="Texture2D" uid="uid://c2eplcusbk2dl" path="res://sprites/references/dcreference.png" id="13_237v3"]
[ext_resource type="Texture2D" uid="uid://cifm5ht1b8v6d" path="res://sprites/ui/menu/btn/power_h.png" id="14_jranp"]
[ext_resource type="Texture2D" uid="uid://c7xa7pmx162nx" path="res://sprites/ui/menu/btn/config_h.png" id="17_bw7va"]
[ext_resource type="PackedScene" uid="uid://tw5hkjn0a81b" path="res://scenes/ui/dark_box.tscn" id="21_jranp"]
[ext_resource type="Script" uid="uid://b4chsr82apf1m" path="res://scripts/classes/soul_button.gd" id="23_2nrtt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sm6h8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lqp08")
}, {
"duration": 1.0,
"texture": ExtResource("3_li2ee")
}, {
"duration": 1.0,
"texture": ExtResource("4_a442j")
}, {
"duration": 1.0,
"texture": ExtResource("5_htwnd")
}, {
"duration": 1.0,
"texture": ExtResource("6_y8ym4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_53y5c"]

[sub_resource type="GDScript" id="GDScript_2nrtt"]
script/source = "extends NinePatchRect
# I will probably have to move a lot of this logic
# specifically into the MainConfigMenu control node because
# the controls menu has some functionality differences

@onready var master_volume_container: HBoxContainer = $MainConfigMenu/ConfigsContainer/MasterVolume
@onready var volume_button: SoulButton = $MainConfigMenu/ConfigsContainer/MasterVolume/VolumeButton
@onready var volume_level: Label = $MainConfigMenu/ConfigsContainer/MasterVolume/VolumeLevel
@onready var back_button: SoulButton = $MainConfigMenu/ConfigsContainer/Back
@onready var vfx_button: SoulButton = $MainConfigMenu/ConfigsContainer/SimplifyVFX/VFXButton
@onready var auto_run_button: SoulButton = $MainConfigMenu/ConfigsContainer/AutoRun/AutoRunButton
@onready var vfx_label: Label = $MainConfigMenu/ConfigsContainer/SimplifyVFX/VFXLabel
@onready var auto_run_label: Label = $MainConfigMenu/ConfigsContainer/AutoRun/AutoRunLabel
@onready var border_option_container: HBoxContainer = $MainConfigMenu/ConfigsContainer/Border
@onready var border_button: SoulButton = $MainConfigMenu/ConfigsContainer/Border/BorderButton
@onready var border_label: Label = $MainConfigMenu/ConfigsContainer/Border/BorderLabel

var master_volume_selected := false
var sound_buffer := 0

var border_option_selected := false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var submenu_buttons := get_submenu_buttons()
	
	visibility_changed.connect(
		func():
			if visible:
				submenu_buttons[0].grab_focus()
	)
	
	volume_level.text = str(linear_to_percentage(Settings.master_volume)) + \"%\"
	volume_button.toggled.connect(
		func(toggled_on):
			master_volume_selected = toggled_on
			master_volume_container.modulate = Colors.c_yellow if toggled_on else Colors.c_white
			for button in submenu_buttons:
				if button != volume_button:
					button.focus_mode = Control.FOCUS_NONE if toggled_on else Control.FOCUS_ALL
	)
	
	vfx_label.text = \"ON\" if Settings.simplify_vxf else \"OFF\"
	vfx_button.pressed.connect(
		func():
			Settings.simplify_vxf = !Settings.simplify_vxf
			vfx_label.text = \"ON\" if Settings.simplify_vxf else \"OFF\"
	)
	
	auto_run_label.text = \"ON\" if Settings.auto_run else \"OFF\"
	auto_run_button.pressed.connect(
		func():
			Settings.auto_run = !Settings.auto_run
			auto_run_label.text = \"ON\" if Settings.auto_run else \"OFF\"
	)
	
	border_label.text = str(Settings.BorderModes.find_key(Settings.border_mode))
	border_button.toggled.connect(
		func(toggled_on):
			border_option_selected = toggled_on
			border_option_container.modulate = Colors.c_yellow if toggled_on else Colors.c_white
			for button in submenu_buttons:
				if button != border_button:
					button.focus_mode = Control.FOCUS_NONE if toggled_on else Control.FOCUS_ALL
	)
	
	back_button.pressed.connect(
		func():
			visible = false
	)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if !visible: return
	
	# Handle closing logic of config menu
	if Input.is_action_just_pressed(\"cancel\"):
		if !master_volume_selected and !border_option_selected:
			visible = false
		else:
			if master_volume_selected:
				volume_button.button_pressed = false
			if border_option_selected:
				border_button.button_pressed = false
			Global.play_ui_sound(\"select\")
	
	# Handle menumove sound playing logic of config menu
	if Input.is_action_just_pressed(\"down\") or Input.is_action_just_pressed(\"up\"):
		if !master_volume_selected and !border_option_selected:
			Global.play_ui_sound(\"menumove\")

func _physics_process(delta: float) -> void:
	if sound_buffer > 0:
		sound_buffer -= 1
	
	if master_volume_selected:
		if Input.is_action_pressed(\"left\"):
			if Settings.master_volume > 0.0 and Settings.master_volume <= 1.0:
				change_master_volume(-0.02)
			play_volume_change_sound()
		if Input.is_action_pressed(\"right\"):
			if Settings.master_volume >= 0.0 and Settings.master_volume < 1.0:
				change_master_volume(0.02)
			play_volume_change_sound()
		volume_level.text = str(linear_to_percentage(Settings.master_volume)) + \"%\"
		
	if border_option_selected:
		if Input.is_action_just_pressed(\"left\"):
			Settings.border_mode -= 1
		if Input.is_action_just_pressed(\"right\"):
			Settings.border_mode += 1
		
			
		Settings.border_mode = clamp(Settings.border_mode, 0, Settings.BorderModes.size()-1)
		
		if Settings.border_mode == Settings.BorderModes.OFF and Settings.border_enabled:
			Signals.ToggleBorder.emit(false)
		elif Settings.border_mode != Settings.BorderModes.OFF and !Settings.border_enabled:
			Signals.ToggleBorder.emit(true)
			
		match Settings.border_mode:
			Settings.BorderModes.DYNAMIC:
				Signals.changeBorder.emit(Global.current_dynamic_border, 0)
			Settings.BorderModes.SIMPLE:
				Signals.changeBorder.emit(Global.BORDER_SIMPLE, 0)
			Settings.BorderModes.NONE:
				Signals.changeBorder.emit(Global.BORDER_NONE, 0)
		
		border_label.text = str(Settings.BorderModes.find_key(Settings.border_mode))
		if Settings.border_mode != Settings.BorderModes.OFF:
			border_label.text = border_label.text.capitalize()

func get_submenu_buttons() -> Array[Button]:
	var submenu_buttons: Array[Button]
	for child in find_children(\"*\", \"Button\"):
		submenu_buttons.append(child)
	return submenu_buttons

func play_volume_change_sound():
	if sound_buffer <= 0:
			Global.play_ui_sound(\"noise\")
			sound_buffer = 3

func change_master_volume(amount: float):
	Settings.master_volume += amount
	Settings.master_volume = clampf(Settings.master_volume, 0.0, 1.0)
	AudioServer.set_bus_volume_linear(0, Settings.master_volume)

func linear_to_percentage(linear_value: float) -> int:
	return int(roundf(linear_value * 100.0))
"

[node name="DarkMenu" type="Control" unique_id=25315914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xdo1")

[node name="TopPanel" type="Panel" parent="." unique_id=693148017]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0

[node name="TopRect" type="ColorRect" parent="TopPanel" unique_id=514284593]
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)

[node name="MenuDesc" type="AnimatedSprite2D" parent="TopPanel" unique_id=339064915]
position = Vector2(20, 24)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sm6h8")
centered = false

[node name="OptionsContainer" type="HBoxContainer" parent="TopPanel" unique_id=993974646]
layout_mode = 0
offset_left = 120.0
offset_top = 20.0
offset_right = 486.0
offset_bottom = 68.0
theme_override_constants/separation = 34
alignment = 1

[node name="ITEM" type="TextureButton" parent="TopPanel/OptionsContainer" unique_id=1858827102]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../CONFIG")
theme = SubResource("Theme_53y5c")
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_835bm")
texture_pressed = ExtResource("8_21tsx")
texture_focused = ExtResource("4_c4l2e")
stretch_mode = 6

[node name="EQUIP" type="TextureButton" parent="TopPanel/OptionsContainer" unique_id=1899990050]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("5_li2ee")
texture_pressed = ExtResource("11_635oi")
texture_focused = ExtResource("6_a442j")
stretch_mode = 6

[node name="POWER" type="TextureButton" parent="TopPanel/OptionsContainer" unique_id=1685726400]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_htwnd")
texture_pressed = ExtResource("14_jranp")
texture_focused = ExtResource("8_y8ym4")
stretch_mode = 6

[node name="CONFIG" type="TextureButton" parent="TopPanel/OptionsContainer" unique_id=1978195060]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ITEM")
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("9_sm6h8")
texture_pressed = ExtResource("17_bw7va")
texture_focused = ExtResource("10_ljohi")
stretch_mode = 6

[node name="CurrencyLabel" type="Label" parent="TopPanel" unique_id=290528985]
layout_mode = 0
offset_left = 520.0
offset_top = 20.0
offset_right = 568.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("11_t63bh")
theme_override_font_sizes/font_size = 32
text = "D$ 0"

[node name="BottomPanel" type="Panel" parent="." unique_id=1698630198]
layout_mode = 0
offset_top = 417.0
offset_right = 640.0
offset_bottom = 480.0
focus_behavior_recursive = 1

[node name="BottomRect" type="ColorRect" parent="BottomPanel" unique_id=1491312947]
layout_mode = 0
offset_top = 2.0
offset_right = 640.0
offset_bottom = 63.0
focus_behavior_recursive = 1
color = Color(0, 0, 0, 1)

[node name="Charbox" parent="BottomPanel" unique_id=637116621 instance=ExtResource("12_i8uc7")]
layout_mode = 0

[node name="Charbox2" parent="BottomPanel" unique_id=625688750 instance=ExtResource("12_i8uc7")]
layout_mode = 0
offset_left = 213.0
offset_right = 426.0

[node name="Charbox3" parent="BottomPanel" unique_id=1525097512 instance=ExtResource("12_i8uc7")]
layout_mode = 0
offset_left = 426.0
offset_right = 639.0

[node name="DCReference" type="Sprite2D" parent="." unique_id=1646417401]
visible = false
position = Vector2(320, 240)
texture = ExtResource("13_237v3")

[node name="Submenus" type="Control" parent="." unique_id=2016943390]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="CONFIG" parent="Submenus" unique_id=619300672 instance=ExtResource("21_jranp")]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 320.5
offset_bottom = 250.5
script = SubResource("GDScript_2nrtt")

[node name="MainConfigMenu" type="Control" parent="Submenus/CONFIG" unique_id=2064801587]
anchors_preset = 0

[node name="Header" type="Label" parent="Submenus/CONFIG/MainConfigMenu" unique_id=1479202549]
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 152.0
offset_bottom = 26.0
text = "CONFIG"

[node name="ConfigsContainer" type="VBoxContainer" parent="Submenus/CONFIG/MainConfigMenu" unique_id=722702392]
layout_mode = 0
offset_left = 60.0
offset_top = 35.0
offset_right = 420.0
offset_bottom = 277.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 3

[node name="MasterVolume" type="HBoxContainer" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer" unique_id=531479373]
layout_mode = 2

[node name="VolumeButton" type="Button" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer/MasterVolume" unique_id=1674426202]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/MasterVolume/VolumeButton")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/MasterVolume/VolumeButton")
theme_override_font_sizes/font_size = 32
toggle_mode = true
action_mode = 0
text = "Master Volume"
alignment = 0
script = ExtResource("23_2nrtt")
soul_offset = Vector2(-25, 10)
soul_image = 1
navigation_direction = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="VolumeLevel" type="Label" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer/MasterVolume" unique_id=1949402129]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "50%"

[node name="Controls" type="Button" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer" unique_id=1412031578]
layout_mode = 2
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/Controls")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/Controls")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Controls"
alignment = 0
script = ExtResource("23_2nrtt")
soul_offset = Vector2(-25, 10)
soul_image = 1
navigation_direction = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="SimplifyVFX" type="HBoxContainer" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer" unique_id=1281184371]
layout_mode = 2

[node name="VFXButton" type="Button" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer/SimplifyVFX" unique_id=448110990]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/SimplifyVFX/VFXButton")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/SimplifyVFX/VFXButton")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Simplify VFX"
alignment = 0
script = ExtResource("23_2nrtt")
soul_offset = Vector2(-25, 10)
soul_image = 1
navigation_direction = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="VFXLabel" type="Label" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer/SimplifyVFX" unique_id=570543171]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OFF"

[node name="AutoRun" type="HBoxContainer" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer" unique_id=1289695245]
layout_mode = 2

[node name="AutoRunButton" type="Button" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer/AutoRun" unique_id=1976297052]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/AutoRun/AutoRunButton")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/AutoRun/AutoRunButton")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Auto-Run"
alignment = 0
script = ExtResource("23_2nrtt")
soul_offset = Vector2(-25, 10)
soul_image = 1
navigation_direction = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="AutoRunLabel" type="Label" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer/AutoRun" unique_id=1749366686]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OFF"

[node name="Border" type="HBoxContainer" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer" unique_id=330351663]
layout_mode = 2

[node name="BorderButton" type="Button" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer/Border" unique_id=1157147039]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/Border/BorderButton")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/Border/BorderButton")
theme_override_font_sizes/font_size = 32
toggle_mode = true
action_mode = 0
text = "Border"
alignment = 0
script = ExtResource("23_2nrtt")
soul_offset = Vector2(-25, 10)
soul_image = 1
navigation_direction = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="BorderLabel" type="Label" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer/Border" unique_id=1825920859]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Dynamic"

[node name="ReturnToTitle" type="Button" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer" unique_id=769087236]
layout_mode = 2
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/ReturnToTitle")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/ReturnToTitle")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Return to Title"
alignment = 0
script = ExtResource("23_2nrtt")
soul_offset = Vector2(-25, 10)
soul_image = 1
navigation_direction = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="Back" type="Button" parent="Submenus/CONFIG/MainConfigMenu/ConfigsContainer" unique_id=629944325]
layout_mode = 2
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/Back")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/DarkMenu/Submenus/CONFIG/MainConfigMenu/ConfigsContainer/Back")
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Back"
alignment = 0
script = ExtResource("23_2nrtt")
soul_offset = Vector2(-25, 10)
soul_image = 1
navigation_direction = 1
metadata/_custom_type_script = "uid://b4chsr82apf1m"

[node name="ControlsConfigMenu" type="Control" parent="Submenus/CONFIG" unique_id=2001848568]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
