[gd_scene format=3 uid="uid://cjjm30hkrb77y"]

[ext_resource type="Shader" uid="uid://chp2n2xbc0brh" path="res://shaders/darktextbox.gdshader" id="1_m0vko"]
[ext_resource type="FontFile" uid="uid://dcrh8bap8gwdn" path="res://fonts/main_mono.ttf" id="2_k4qkd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocjv1"]
shader = ExtResource("1_m0vko")
shader_parameter/normal_shadow_top_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
shader_parameter/normal_shadow_bottom_color = Color(0, 0, 0.5019608, 1)
shader_parameter/color_shadow_mix = 0.30000001425
shader_parameter/font_height = 32.0
shader_parameter/line_height = 36.0
shader_parameter/shadow_offset = Vector2(1, 1)
shader_parameter/enable = true

[node name="TextboxWithColors" type="Node2D" unique_id=342972194]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1629108356]
material = SubResource("ShaderMaterial_ocjv1")
offset_right = 562.0
offset_bottom = 203.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=672823164]
transparent_bg = true
handle_input_locally = false
size = Vector2i(562, 203)
render_target_update_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport" unique_id=2065571344]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = ExtResource("2_k4qkd")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "* [color=green]You[/color] feel your [color=blue]sans[/color]
  [color=red]crawling[/color] on [color=yellow]Dreemurr[/color]
  residence."
