[gd_scene format=3 uid="uid://btho7jl7fwb7q"]

[ext_resource type="Script" uid="uid://cx87bvt7i2jvq" path="res://scripts/battlescene_2.gd" id="1_28e2v"]
[ext_resource type="Script" uid="uid://cd1a8of3kgipq" path="res://scripts/charboxcontainer.gd" id="1_ct4bp"]
[ext_resource type="Texture2D" uid="uid://c7od6phasxhq5" path="res://sprites/references/superdeltarune.png" id="1_p58ht"]
[ext_resource type="Shader" uid="uid://ckkmymag3vs3" path="res://shaders/battlebackground.gdshader" id="2_dlyct"]
[ext_resource type="Texture2D" uid="uid://cp63ifo1my1jy" path="res://sprites/battle/background.png" id="3_sp4op"]
[ext_resource type="PackedScene" uid="uid://7r3lp84po220" path="res://scenes/battle/charbox.tscn" id="4_28e2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sp4op"]
shader = ExtResource("2_dlyct")
shader_parameter/background_sprite = ExtResource("3_sp4op")

[node name="Battlescene2" type="Control" unique_id=2084524837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28e2v")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1682803274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundGrid" type="ColorRect" parent="." unique_id=520634785]
material = SubResource("ShaderMaterial_sp4op")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Superdeltarune2" type="Sprite2D" parent="." unique_id=1073338591]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_p58ht")
centered = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=83304655]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -155.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=569206301]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
color = Color(0.22576521, 0.12564851, 0.30312884, 1)

[node name="Container" type="Container" parent="." unique_id=1720784658]
layout_mode = 0
offset_top = 325.0
offset_right = 639.0
offset_bottom = 365.0
script = ExtResource("1_ct4bp")

[node name="Charbox" parent="Container" unique_id=1685401919 instance=ExtResource("4_28e2v")]
layout_mode = 2
