[gd_scene format=3 uid="uid://bjnpqt1r0ra31"]

[ext_resource type="Script" uid="uid://b1ae8g0njgnek" path="res://scripts/battle/battle_buttons.gd" id="1_2e0hp"]
[ext_resource type="Texture2D" uid="uid://chhn4j8v7y0sd" path="res://sprites/battle/btn/btfight_0.png" id="2_gsak0"]
[ext_resource type="Texture2D" uid="uid://c25p8d58ft4s3" path="res://sprites/battle/btn/btfight_1.png" id="3_wlw55"]
[ext_resource type="Texture2D" uid="uid://dutwf64kfk37e" path="res://sprites/battle/btn/btact_0.png" id="4_fdnhh"]
[ext_resource type="Texture2D" uid="uid://c18rgmqly88uc" path="res://sprites/battle/btn/btact_1.png" id="5_pd3fs"]
[ext_resource type="Texture2D" uid="uid://blltobxeqe5fw" path="res://sprites/battle/btn/btitem_0.png" id="6_1ug2n"]
[ext_resource type="Texture2D" uid="uid://i5ygd6u0ap4m" path="res://sprites/battle/btn/btitem_1.png" id="7_losyb"]
[ext_resource type="Texture2D" uid="uid://ei072b4aewrl" path="res://sprites/battle/btn/btspare_0.png" id="8_afb3s"]
[ext_resource type="Texture2D" uid="uid://66gtmbljcdi5" path="res://sprites/battle/btn/btspare_1.png" id="9_brsbq"]
[ext_resource type="Texture2D" uid="uid://co7dfsjfj4ekb" path="res://sprites/battle/btn/btdefend_0.png" id="10_i3eg2"]
[ext_resource type="Texture2D" uid="uid://cg5h3opa7e27t" path="res://sprites/battle/btn/btdefend_1.png" id="11_uy6k3"]

[sub_resource type="Theme" id="Theme_0qj1e"]

[node name="BattleButtons" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 171.0
offset_bottom = 32.0
script = ExtResource("1_2e0hp")

[node name="Fight" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Defend")
focus_previous = NodePath("../Defend")
theme = SubResource("Theme_0qj1e")
texture_normal = ExtResource("2_gsak0")
texture_focused = ExtResource("3_wlw55")

[node name="ActTech" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fdnhh")
texture_focused = ExtResource("5_pd3fs")

[node name="Item" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_1ug2n")
texture_focused = ExtResource("7_losyb")

[node name="Spare" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_afb3s")
texture_focused = ExtResource("9_brsbq")

[node name="Defend" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../Fight")
focus_next = NodePath("../Fight")
texture_normal = ExtResource("10_i3eg2")
texture_focused = ExtResource("11_uy6k3")
